# com.amazon.webautomation

./: .project  README.md  TestScenarios.xlsx  pom.xml
Features/: AddToCart.feature  Login.feature
src/main/java/resources/: Data.properties
src/test/java/pageObjects/: Page.java
src/test/java/stepDefinitions/: AddToCartSteps.java  Hooks.java  Login_Step.java
src/test/java/testRunner/: MainRunner.java  TestRunner.java
src/test/java/utilities/: DriverBase.java  RunnerArgumentBuilder.java
test-output/: ExecutionReport.html
